<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Layout1" customModule="Instagrid" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="Layout1" customModule="Instagrid" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="334" height="336"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7F2-xF-n6x">
                    <rect key="frame" x="16" y="18" width="300" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vat-ri-1hU">
                            <rect key="frame" x="10" y="36" width="280" height="104"/>
                            <subviews>
                                <view opaque="NO" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-BY-vH0">
                                    <rect key="frame" x="0.0" y="0.0" width="135" height="104"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q43-E2-oc2">
                                    <rect key="frame" x="145" y="0.0" width="135" height="104"/>
                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-jo-Wjn">
                            <rect key="frame" x="10" y="150" width="280" height="140"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="F9Q-2B-e7z"/>
                                <constraint firstAttribute="height" constant="140" id="PAc-LP-rJ1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.062745098040000002" green="0.40000000000000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="Zwn-8N-yKH"/>
                        <constraint firstAttribute="height" constant="300" id="dFK-rX-c0U"/>
                    </constraints>
                    <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="7F2-xF-n6x" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Qs2-DQ-kOQ"/>
                <constraint firstItem="7F2-xF-n6x" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leadingMargin" id="qNn-kd-9la"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="201.44927536231884" y="381.02678571428572"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
