<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Delm-Medium.otf">
            <string>Delm-Medium</string>
        </array>
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instagrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-4i-GnG">
                                <rect key="frame" x="403.66666666666669" y="20" width="118.66666666666669" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="mKS-EB-3LU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-af-2Fh">
                                <rect key="frame" x="84" y="110" width="758" height="256"/>
                                <subviews>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="8Ya-jD-CM3">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8d-ql-iHj">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="256"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="shareButton:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="ABU-99-cvG"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="EJR-aT-mxY">
                                                <rect key="frame" x="92.666666666666657" y="27.666666666666657" width="15" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="S1K-6O-ubw"/>
                                                    <constraint firstAttribute="width" secondItem="EJR-aT-mxY" secondAttribute="height" multiplier="1:1" id="zFE-fu-Gzd"/>
                                                </constraints>
                                                <variation key="heightClass=compact-widthClass=compact" image="Arrow Left"/>
                                                <variation key="heightClass=compact-widthClass=regular" image="Arrow Left"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeO-52-FxY">
                                                <rect key="frame" x="0.0" y="43" width="200" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="NHg-Ig-geD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Delm-Medium" family="Delm" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="zeO-52-FxY" firstAttribute="top" secondItem="EJR-aT-mxY" secondAttribute="bottom" constant="0.33000000000000002" id="1nj-X4-vuq"/>
                                            <constraint firstItem="zeO-52-FxY" firstAttribute="centerX" secondItem="8Ya-jD-CM3" secondAttribute="centerX" id="5Bo-NB-QAc"/>
                                            <constraint firstAttribute="width" constant="200" id="6tr-TT-4W3"/>
                                            <constraint firstItem="R8d-ql-iHj" firstAttribute="leading" secondItem="8Ya-jD-CM3" secondAttribute="leading" id="CSp-eh-UQK"/>
                                            <constraint firstItem="EJR-aT-mxY" firstAttribute="top" secondItem="8Ya-jD-CM3" secondAttribute="top" constant="281" id="Pon-dK-R7X">
                                                <variation key="heightClass=compact-widthClass=regular" constant="281"/>
                                            </constraint>
                                            <constraint firstItem="EJR-aT-mxY" firstAttribute="top" secondItem="8Ya-jD-CM3" secondAttribute="top" constant="27.670000000000002" id="SNP-nn-8Ms"/>
                                            <constraint firstAttribute="height" constant="70" id="SlD-6R-Ax2"/>
                                            <constraint firstAttribute="bottom" secondItem="R8d-ql-iHj" secondAttribute="bottom" id="UBI-tq-Sk8"/>
                                            <constraint firstAttribute="trailing" secondItem="R8d-ql-iHj" secondAttribute="trailing" id="ZjT-8O-fpD"/>
                                            <constraint firstItem="EJR-aT-mxY" firstAttribute="centerX" secondItem="8Ya-jD-CM3" secondAttribute="centerX" id="jFf-jo-nlP"/>
                                            <constraint firstItem="zeO-52-FxY" firstAttribute="leading" secondItem="8Ya-jD-CM3" secondAttribute="leading" id="vC4-lF-wRC"/>
                                            <constraint firstItem="R8d-ql-iHj" firstAttribute="top" secondItem="8Ya-jD-CM3" secondAttribute="top" id="zbY-A1-1px"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6tr-TT-4W3"/>
                                                <exclude reference="Pon-dK-R7X"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="6tr-TT-4W3"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <mask key="constraints">
                                                <include reference="6tr-TT-4W3"/>
                                                <exclude reference="SlD-6R-Ax2"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxS-9e-Qxq">
                                        <rect key="frame" x="281" y="0.0" width="256" height="256"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lOK-uq-vrz">
                                                <rect key="frame" x="8" y="8" width="240" height="240"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dv-De-THj">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="116"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZM-8s-31W">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pw-vm-L8w">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="bpd-EU-eAO">
                                                                        <rect key="frame" x="33" y="33" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="QX9-Qp-KOu"/>
                                                                            <constraint firstAttribute="width" secondItem="bpd-EU-eAO" secondAttribute="height" multiplier="1:1" id="y1G-Mi-onS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkf-B0-H4Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showImagePick1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cc5-yh-LFK"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="5pw-vm-L8w" secondAttribute="trailing" id="7kS-SI-gDg"/>
                                                                    <constraint firstAttribute="width" secondItem="5ZM-8s-31W" secondAttribute="height" multiplier="1:1" id="H0y-Kq-YCV"/>
                                                                    <constraint firstItem="Rkf-B0-H4Q" firstAttribute="centerX" secondItem="5ZM-8s-31W" secondAttribute="centerX" id="J19-k5-NoK"/>
                                                                    <constraint firstItem="Rkf-B0-H4Q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5ZM-8s-31W" secondAttribute="leading" id="KWw-fh-S8J"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Rkf-B0-H4Q" secondAttribute="trailing" id="MSg-sT-hmg"/>
                                                                    <constraint firstItem="Rkf-B0-H4Q" firstAttribute="top" secondItem="5ZM-8s-31W" secondAttribute="top" id="Mp1-30-0Hf"/>
                                                                    <constraint firstItem="bpd-EU-eAO" firstAttribute="centerY" secondItem="5ZM-8s-31W" secondAttribute="centerY" id="WRR-ji-Smy"/>
                                                                    <constraint firstItem="bpd-EU-eAO" firstAttribute="centerX" secondItem="5ZM-8s-31W" secondAttribute="centerX" id="Wuv-XZ-H6F"/>
                                                                    <constraint firstItem="5pw-vm-L8w" firstAttribute="top" secondItem="5ZM-8s-31W" secondAttribute="top" id="eBM-N4-Dmf"/>
                                                                    <constraint firstItem="5pw-vm-L8w" firstAttribute="leading" secondItem="5ZM-8s-31W" secondAttribute="leading" id="eG4-aZ-ALc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="5pw-vm-L8w" secondAttribute="bottom" id="kRQ-8p-EJe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Rkf-B0-H4Q" secondAttribute="bottom" id="yrd-YS-edW"/>
                                                                    <constraint firstItem="Rkf-B0-H4Q" firstAttribute="centerY" secondItem="5ZM-8s-31W" secondAttribute="centerY" id="zEH-oO-lGF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nk4-G2-ccU">
                                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fdc-wS-uMp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="fdc-wS-uMp" secondAttribute="height" multiplier="1:1" id="InI-2R-Wsy"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="XcK-Af-fsT">
                                                                        <rect key="frame" x="33" y="33" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="FmJ-FL-dz1"/>
                                                                            <constraint firstAttribute="width" secondItem="XcK-Af-fsT" secondAttribute="height" multiplier="1:1" id="YBE-XO-7dR"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wea-0u-O2e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showImagePick1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3Z-MK-fKP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="wea-0u-O2e" firstAttribute="centerY" secondItem="Nk4-G2-ccU" secondAttribute="centerY" id="57A-4F-OTZ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="fdc-wS-uMp" secondAttribute="bottom" id="8hk-FP-K3i"/>
                                                                    <constraint firstItem="wea-0u-O2e" firstAttribute="leading" secondItem="Nk4-G2-ccU" secondAttribute="leading" id="9T6-mk-vLy"/>
                                                                    <constraint firstItem="XcK-Af-fsT" firstAttribute="centerX" secondItem="Nk4-G2-ccU" secondAttribute="centerX" id="AOi-9E-YAp"/>
                                                                    <constraint firstItem="wea-0u-O2e" firstAttribute="centerX" secondItem="Nk4-G2-ccU" secondAttribute="centerX" id="B1F-uQ-Xni"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wea-0u-O2e" secondAttribute="bottom" id="DCR-qx-NOt"/>
                                                                    <constraint firstItem="wea-0u-O2e" firstAttribute="top" secondItem="Nk4-G2-ccU" secondAttribute="top" id="SxG-mR-wPs"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wea-0u-O2e" secondAttribute="trailing" id="bWl-PK-iQa"/>
                                                                    <constraint firstItem="wea-0u-O2e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nk4-G2-ccU" secondAttribute="leading" id="e1g-jn-xpn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fdc-wS-uMp" secondAttribute="trailing" id="ecf-Hz-UI7"/>
                                                                    <constraint firstItem="fdc-wS-uMp" firstAttribute="leading" secondItem="Nk4-G2-ccU" secondAttribute="leading" id="h1Y-24-ULy"/>
                                                                    <constraint firstItem="XcK-Af-fsT" firstAttribute="centerY" secondItem="Nk4-G2-ccU" secondAttribute="centerY" id="j3o-67-GNj"/>
                                                                    <constraint firstItem="fdc-wS-uMp" firstAttribute="top" secondItem="Nk4-G2-ccU" secondAttribute="top" id="mlC-Go-6Yg"/>
                                                                    <constraint firstItem="wea-0u-O2e" firstAttribute="top" secondItem="Nk4-G2-ccU" secondAttribute="top" id="qFt-yV-UGa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wea-0u-O2e" secondAttribute="bottom" id="sFN-A8-XJz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wea-0u-O2e" secondAttribute="trailing" id="yqI-3j-mfE"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Nk4-G2-ccU" firstAttribute="width" secondItem="Nk4-G2-ccU" secondAttribute="height" multiplier="1:1" id="pHJ-ZG-DRE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9pU-lr-zHN">
                                                        <rect key="frame" x="0.0" y="124" width="240" height="116"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewn-pa-bEW">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-7C-X7V">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Cjj-7C-X7V" secondAttribute="height" multiplier="1:1" id="bjs-Pc-DBl"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="CQN-aj-WiE">
                                                                        <rect key="frame" x="33" y="33" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="3Pz-po-c67"/>
                                                                            <constraint firstAttribute="width" secondItem="CQN-aj-WiE" secondAttribute="height" multiplier="1:1" id="ayB-TW-xa6"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrn-cN-Agp">
                                                                        <rect key="frame" x="46" y="0.0" width="24" height="116"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showImagePick1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RS1-CG-A6L"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="yrn-cN-Agp" firstAttribute="top" secondItem="ewn-pa-bEW" secondAttribute="top" id="0dp-55-ZI1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cjj-7C-X7V" secondAttribute="trailing" id="80G-QJ-RVN"/>
                                                                    <constraint firstAttribute="bottom" secondItem="yrn-cN-Agp" secondAttribute="bottom" id="8CO-0s-aWu"/>
                                                                    <constraint firstItem="yrn-cN-Agp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ewn-pa-bEW" secondAttribute="leading" id="BF2-oM-YhX"/>
                                                                    <constraint firstItem="yrn-cN-Agp" firstAttribute="centerY" secondItem="ewn-pa-bEW" secondAttribute="centerY" id="KWb-6d-4rJ"/>
                                                                    <constraint firstAttribute="width" secondItem="ewn-pa-bEW" secondAttribute="height" multiplier="1:1" id="OTN-Re-I80"/>
                                                                    <constraint firstItem="Cjj-7C-X7V" firstAttribute="top" secondItem="ewn-pa-bEW" secondAttribute="top" id="QW5-tK-bJN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Cjj-7C-X7V" secondAttribute="trailing" id="Vix-Dn-z32"/>
                                                                    <constraint firstItem="CQN-aj-WiE" firstAttribute="width" secondItem="CQN-aj-WiE" secondAttribute="height" multiplier="1:1" id="WWW-Ot-kEi"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Cjj-7C-X7V" secondAttribute="bottom" id="Zw8-Ej-t5z"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yrn-cN-Agp" secondAttribute="trailing" id="a9O-hN-ETt"/>
                                                                    <constraint firstItem="CQN-aj-WiE" firstAttribute="centerY" secondItem="ewn-pa-bEW" secondAttribute="centerY" id="gf7-7g-9Fd"/>
                                                                    <constraint firstItem="Cjj-7C-X7V" firstAttribute="leading" secondItem="ewn-pa-bEW" secondAttribute="leading" id="qe1-NN-8se"/>
                                                                    <constraint firstItem="CQN-aj-WiE" firstAttribute="centerX" secondItem="ewn-pa-bEW" secondAttribute="centerX" id="wzJ-If-tDJ"/>
                                                                    <constraint firstItem="yrn-cN-Agp" firstAttribute="centerX" secondItem="ewn-pa-bEW" secondAttribute="centerX" id="zUe-HS-KeE"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIL-d0-c3L">
                                                                <rect key="frame" x="124" y="0.0" width="116" height="116"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-cz-Wrr">
                                                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="dnt-cz-Wrr" secondAttribute="height" multiplier="1:1" id="UUI-dH-aZx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Plus" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-WH-PeO">
                                                                        <rect key="frame" x="33" y="33" width="50" height="50"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="50" id="Hz6-T5-uyg"/>
                                                                            <constraint firstAttribute="width" secondItem="gDB-WH-PeO" secondAttribute="height" multiplier="1:1" id="dXm-nc-oX5"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ies-fj-FEA">
                                                                        <rect key="frame" x="46" y="0.0" width="24" height="116"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                                        <connections>
                                                                            <action selector="showImagePick1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxy-f0-Oa7"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="dnt-cz-Wrr" secondAttribute="trailing" id="3GJ-4j-aS7"/>
                                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ies-fj-FEA" secondAttribute="trailing" id="EK6-3s-gYL"/>
                                                                    <constraint firstAttribute="bottom" secondItem="dnt-cz-Wrr" secondAttribute="bottom" id="Fym-w6-ZRh"/>
                                                                    <constraint firstItem="Ies-fj-FEA" firstAttribute="top" secondItem="OIL-d0-c3L" secondAttribute="top" id="G6h-ni-oEU"/>
                                                                    <constraint firstItem="gDB-WH-PeO" firstAttribute="centerY" secondItem="OIL-d0-c3L" secondAttribute="centerY" id="ILe-LZ-Rmu"/>
                                                                    <constraint firstItem="dnt-cz-Wrr" firstAttribute="top" secondItem="OIL-d0-c3L" secondAttribute="top" id="SeQ-UQ-8Jg"/>
                                                                    <constraint firstItem="Ies-fj-FEA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OIL-d0-c3L" secondAttribute="leading" id="VCl-wa-pKJ"/>
                                                                    <constraint firstItem="Ies-fj-FEA" firstAttribute="centerX" secondItem="OIL-d0-c3L" secondAttribute="centerX" id="bo8-cF-eel"/>
                                                                    <constraint firstItem="Ies-fj-FEA" firstAttribute="centerY" secondItem="OIL-d0-c3L" secondAttribute="centerY" id="btz-Ca-Yv5"/>
                                                                    <constraint firstAttribute="width" secondItem="OIL-d0-c3L" secondAttribute="height" multiplier="1:1" id="eo4-Uw-AEI"/>
                                                                    <constraint firstItem="dnt-cz-Wrr" firstAttribute="leading" secondItem="OIL-d0-c3L" secondAttribute="leading" id="fre-XM-iau"/>
                                                                    <constraint firstItem="gDB-WH-PeO" firstAttribute="width" secondItem="gDB-WH-PeO" secondAttribute="height" multiplier="1:1" id="gaA-U4-YVc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Ies-fj-FEA" secondAttribute="bottom" id="hab-11-y1e"/>
                                                                    <constraint firstItem="gDB-WH-PeO" firstAttribute="width" secondItem="gDB-WH-PeO" secondAttribute="height" multiplier="1:1" id="hmA-qr-QSe"/>
                                                                    <constraint firstItem="gDB-WH-PeO" firstAttribute="centerX" secondItem="OIL-d0-c3L" secondAttribute="centerX" id="iPu-rD-sIc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745098039215685" green="0.40000000000000002" blue="0.59607843137254901" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="lOK-uq-vrz" firstAttribute="top" secondItem="XxS-9e-Qxq" secondAttribute="top" constant="8" id="7yW-AO-KXj"/>
                                            <constraint firstAttribute="bottom" secondItem="lOK-uq-vrz" secondAttribute="bottom" constant="8" id="Ob5-wL-L0z"/>
                                            <constraint firstAttribute="trailing" secondItem="lOK-uq-vrz" secondAttribute="trailing" constant="8" id="ec7-xi-Ycv"/>
                                            <constraint firstItem="lOK-uq-vrz" firstAttribute="leading" secondItem="XxS-9e-Qxq" secondAttribute="leading" constant="8" id="geo-6C-WhT"/>
                                            <constraint firstAttribute="trailing" secondItem="lOK-uq-vrz" secondAttribute="trailing" constant="8" id="m2M-eE-xXv"/>
                                            <constraint firstAttribute="width" secondItem="XxS-9e-Qxq" secondAttribute="height" multiplier="1:1" id="olw-OL-eid"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yww-EK-9Uh">
                                        <rect key="frame" x="678" y="0.0" width="80" height="256"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" restorationIdentifier="button1" translatesAutoresizingMaskIntoConstraints="NO" id="9Vj-nF-c6q">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFg-zh-HOQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" label="firstButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dFg-zh-HOQ" secondAttribute="height" multiplier="1:1" id="ZzS-nk-r6c"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="Layout 1"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectHandler" destination="BYZ-38-t0r" eventType="touchUpInside" id="nN9-vh-6qi"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Selected" id="5Nn-YN-s2l">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5Nn-YN-s2l" firstAttribute="top" secondItem="dFg-zh-HOQ" secondAttribute="top" id="NfY-pM-ZuD"/>
                                                    <constraint firstItem="5Nn-YN-s2l" firstAttribute="trailing" secondItem="dFg-zh-HOQ" secondAttribute="trailing" id="aa2-Tc-OpT"/>
                                                    <constraint firstItem="5Nn-YN-s2l" firstAttribute="leading" secondItem="dFg-zh-HOQ" secondAttribute="leading" id="oBq-GL-HMo"/>
                                                    <constraint firstAttribute="width" secondItem="9Vj-nF-c6q" secondAttribute="height" multiplier="1:1" id="qNL-0e-Xga"/>
                                                    <constraint firstItem="5Nn-YN-s2l" firstAttribute="bottom" secondItem="dFg-zh-HOQ" secondAttribute="bottom" id="qvo-au-8CP"/>
                                                    <constraint firstItem="dFg-zh-HOQ" firstAttribute="centerX" secondItem="9Vj-nF-c6q" secondAttribute="centerX" id="ycg-y2-6iI"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dg1-xS-bWV">
                                                <rect key="frame" x="0.0" y="88" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xH-4A-BXy">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" label="firstButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1xH-4A-BXy" secondAttribute="height" multiplier="1:1" id="C1P-gj-DFg"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="Layout 2"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectHandler2" destination="BYZ-38-t0r" eventType="touchUpInside" id="yJT-7v-kor"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="button2" image="Selected" id="S1v-kp-WDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1xH-4A-BXy" firstAttribute="top" secondItem="Dg1-xS-bWV" secondAttribute="top" id="VVF-PC-xd6"/>
                                                    <constraint firstAttribute="width" secondItem="Dg1-xS-bWV" secondAttribute="height" multiplier="1:1" id="dP8-Mv-Ew4"/>
                                                    <constraint firstAttribute="bottom" secondItem="1xH-4A-BXy" secondAttribute="bottom" id="fdr-Zo-CRc"/>
                                                    <constraint firstItem="1xH-4A-BXy" firstAttribute="centerX" secondItem="Dg1-xS-bWV" secondAttribute="centerX" id="yLg-Iv-lHS"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtl-KV-tQi">
                                                <rect key="frame" x="0.0" y="176" width="80" height="80"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEm-j0-kWD">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <accessibility key="accessibilityConfiguration" label="firstButton"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fEm-j0-kWD" secondAttribute="height" multiplier="1:1" id="4fd-5F-q1f"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" backgroundImage="Layout 1"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="">
                                                            <backgroundConfiguration key="background" image="Layout 3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="selectHandler3" destination="BYZ-38-t0r" eventType="touchUpInside" id="FwK-C4-bjq"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="button3" image="Selected" id="2Zs-c8-dDr">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fEm-j0-kWD" firstAttribute="centerX" secondItem="vtl-KV-tQi" secondAttribute="centerX" id="0GF-Yv-nbW"/>
                                                    <constraint firstAttribute="bottom" secondItem="fEm-j0-kWD" secondAttribute="bottom" id="7OD-vh-yUT"/>
                                                    <constraint firstItem="fEm-j0-kWD" firstAttribute="top" secondItem="vtl-KV-tQi" secondAttribute="top" id="evM-T3-Yjy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1cM-2o-yLn"/>
                                            <constraint firstAttribute="height" constant="80" id="LxM-gJ-tgU"/>
                                            <constraint firstItem="Dg1-xS-bWV" firstAttribute="centerX" secondItem="yww-EK-9Uh" secondAttribute="centerX" id="SqR-kX-SQI"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1cM-2o-yLn"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" axis="vertical">
                                            <mask key="constraints">
                                                <exclude reference="LxM-gJ-tgU"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular" axis="vertical">
                                            <mask key="constraints">
                                                <include reference="1cM-2o-yLn"/>
                                                <exclude reference="LxM-gJ-tgU"/>
                                            </mask>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=regular" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71764705882352942" green="0.84313725490196079" blue="0.89803921568627454" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ncD-4i-GnG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Id-PJ-1wS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EIL-af-2Fh" secondAttribute="trailing" constant="40" id="Sys-1J-kav"/>
                            <constraint firstItem="EIL-af-2Fh" firstAttribute="top" secondItem="ncD-4i-GnG" secondAttribute="bottom" constant="40" id="ZWc-NW-qHl"/>
                            <constraint firstItem="ncD-4i-GnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a9H-k5-maM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EIL-af-2Fh" secondAttribute="bottom" constant="25" id="j8c-53-enU"/>
                            <constraint firstItem="EIL-af-2Fh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="mPA-mv-Tnj"/>
                        </constraints>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="ZWc-NW-qHl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="But1" destination="Rkf-B0-H4Q" id="MeG-kk-xbz"/>
                        <outlet property="But2" destination="wea-0u-O2e" id="4dI-qu-DE7"/>
                        <outlet property="But3" destination="yrn-cN-Agp" id="XIV-qV-apN"/>
                        <outlet property="But4" destination="Ies-fj-FEA" id="U7d-f8-hYm"/>
                        <outlet property="Button1" destination="dFg-zh-HOQ" id="kvn-1a-APo"/>
                        <outlet property="Image1" destination="5pw-vm-L8w" id="CBf-xZ-M0I"/>
                        <outlet property="Image2" destination="fdc-wS-uMp" id="CgO-bC-zqZ"/>
                        <outlet property="Image3" destination="Cjj-7C-X7V" id="D6m-DR-tTl"/>
                        <outlet property="Image4" destination="dnt-cz-Wrr" id="wvd-qk-WL8"/>
                        <outlet property="imgPlus1" destination="bpd-EU-eAO" id="dF6-IZ-MTp"/>
                        <outlet property="imgPlus2" destination="XcK-Af-fsT" id="qS1-ls-6b8"/>
                        <outlet property="imgPlus3" destination="CQN-aj-WiE" id="ZQ7-78-sTV"/>
                        <outlet property="imgPlus4" destination="gDB-WH-PeO" id="GHX-HW-mLL"/>
                        <outlet property="layout1" destination="5ZM-8s-31W" id="9tg-j2-xZx"/>
                        <outlet property="layout2" destination="Nk4-G2-ccU" id="NF6-5i-3F1"/>
                        <outlet property="layout3" destination="ewn-pa-bEW" id="bkM-6Q-gfq"/>
                        <outlet property="layout4" destination="OIL-d0-c3L" id="2ei-Au-dKi"/>
                        <outlet property="selectedIcon" destination="5Nn-YN-s2l" id="xmi-dC-l3X"/>
                        <outlet property="selectedIcon2" destination="S1v-kp-WDj" id="ecq-SE-6Gd"/>
                        <outlet property="selectedIcon3" destination="2Zs-c8-dDr" id="cHa-Ci-yy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4.2056074766355138" y="96.54427645788337"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.3333332538604736" height="4.6666665077209473"/>
        <image name="Arrow Up" width="4.6666665077209473" height="3.3333332538604736"/>
        <image name="Layout 1" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 2" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Layout 3" width="26.666666030883789" height="26.666666030883789"/>
        <image name="Plus" width="13.333333015441895" height="13.333333015441895"/>
        <image name="Selected" width="26.666666030883789" height="26.666666030883789"/>
    </resources>
</document>
